{
  "name": "turborepo-nestjs-nextjs-template",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\" --ignore-path .gitignore",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "db:generate": "turbo run db:generate --filter=@repo/api",
    "db:migrate": "turbo run db:migrate --filter=@repo/api",
    "db:studio": "turbo run db:studio --filter=@repo/api",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.9.3",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.32.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  }
}
